#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32573839662447257,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.41373801916932906,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../mysite/polls/models.py'),
        {'attrib-starts': [('Poll',
                            4),
                           ('Poll.__unicode__',
                            8)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 191,
         'selection_end': 217,
         'selection_start': 217},
        1366328065.6114581),
        (loc('../../mysite/polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1366328397.407495),
        (loc('../../mysite/polls/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 347,
          'selection_end': 351,
          'selection_start': 351},
         1366328677.4480431),
        (loc('../../mysite/polls/templates/polls/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 125,
          'selection_end': 130,
          'selection_start': 130},
         1366329021.1428189),
        (loc('../../mysite/polls/views.py'),
         {'attrib-starts': [('detail',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 435,
          'selection_end': 469,
          'selection_start': 469},
         1366329103.3835061),
        (loc('../../mysite/polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 74,
          'selection_end': 101,
          'selection_start': 101},
         1366329144.3969629),
        (loc('../../mysite/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 255,
          'selection_end': 294,
          'selection_start': 294},
         1366329170.866024),
        (loc('../../mysite/polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 74,
          'selection_end': 111,
          'selection_start': 111},
         1366329213.666219),
        (loc('../../mysite/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 298,
          'selection_end': 317,
          'selection_start': 317},
         1366329293.1569729),
        [loc('../../mysite/polls/views.py'),
         {'attrib-starts': [('detail',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 435,
          'selection_end': 469,
          'selection_start': 469},
         1366329660.468699],
        [loc('../../mysite/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 298,
          'selection_end': 317,
          'selection_start': 317},
         1366333176.9466989],
        [loc('../../mysite/polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 74,
          'selection_end': 111,
          'selection_start': 111},
         1366333178.123219],
        [loc('../../mysite/polls/templates/polls/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 125,
          'selection_end': 130,
          'selection_start': 130},
         1366333178.658268],
        [loc('../../mysite/polls/models.py'),
         {'attrib-starts': [('Poll',
                             4),
                            ('Poll.__unicode__',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 191,
          'selection_end': 217,
          'selection_start': 217},
         1366333179.043267],
        [loc('../../mysite/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 278,
          'selection_end': 279,
          'selection_start': 279},
         1366333179.4188681],
        [loc('../../mysite/polls/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 64,
          'selection_end': 89,
          'selection_start': 89},
         1366333179.819124],
        [loc('../../mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4423,
          'selection_end': 4427,
          'selection_start': 4427},
         1366333180.178252],
        (loc('../templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 261,
          'selection_start': 260},
         1366407233.3505321),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 319,
          'selection_end': 420,
          'selection_start': 420},
         1366409681.1004629),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 319,
          'selection_end': 420,
          'selection_start': 420},
         1366409856.0878029]],
        19),
        'current-loc': loc('settings.py'),
        'editor-states': {loc('settings.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 501,
        'selection_end': 528,
        'selection_start': 528},
                          loc('../templates/admin/base_site.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 261,
        'selection_start': 260}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'../templates/admin/base_site.html',
        u'settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33069977426636571},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1293,
                         0,
                         1335,
                         829)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('../templates/admin/base_site.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
