#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ICY4ZeUNulTurQOtRqFMODFATG'\
        'PAnODa',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         4),
        (0,
         4,
         1)],
                                 'selected-nodes': [(0,
        4,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.31443994601889336,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in range(10)\n',
        'for i in range(10):\nprint(i)\n\n',
        'for i in range(10):\n    print(i)\n\n',
        'jones\n',
        '2000\n',
        'lala\n',
        'l\n',
        'first_name\n',
        'inputs\n',
        'ones\n',
        'al\n',
        'print(inputs)\n',
        'la\n',
        'zorro\n',
        'Ben\n',
        'Jones\n',
        '1982\n',
        'dojo\n',
        'zorrotmm\n',
        'k\n',
        'len(questions)\n',
        'b\n',
        'c\n',
        'J\n',
        'j\n',
        'A\n',
        'B\n',
        'C\n',
        'ahoy\n',
        'bazinga\n',
        'apple1234\n',
        'print "hello"\n',
        'q = Quotations(quote = "test quote" author = "test author")\n',
        'q = Quotations(quote = "test quote", author = "test author")\n',
        'from quotes.models import Quotations\n',
        'Quotations.objects.all()\n',
        'q = Quotations(quote = "test quote 1", author = "test author 1")\n',
        'q = Quotations(quote = "test quote 2", author = "test author 2")\n',
        'q.save()\n',
        'from users.models import Users\n',
        'u = Users()\n',
        'u\n',
        'print u\n',
        'u.name = admin\n',
        'u.name = "admin"\n',
        'u.email = "a@a.com"\n',
        'u.password = "asdf"\n',
        'u = Users(name="bob" email="bob@bob.com" password="asdf")\n',
        'u = Users(name="bob", email="bob@bob.com", password="asdf")\n',
        'u.save()\n',
        'Users.objects.all()\n',
        'u.name\n',
        'u.id\n',
        'u.email\n',
        'y\n',
        '4\n',
        'n = 5.2\n',
        'n.isdigit()\n',
        'n.is_integer()\n',
        'n = "a"\n',
        'n = 2.2\n',
        'r\n',
        'e\n',
        'a\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'+',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../search/templates/search/guest.html'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 263,
         'selection_end': 292,
         'selection_start': 268},
        1366676540.6289999),
        (loc('../search/templates/search/user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1366676541.3069999),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170},
         1366676543.0880001],
        (loc('../search/templates/search/user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1366676544.3069999),
        [loc('../search/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 188,
          'selection_end': 234,
          'selection_start': 234},
         1366676544.7130001],
        (loc('../search/templates/search/user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1366676546.4890001),
        [loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 291,
          'selection_end': 343,
          'selection_start': 343},
         1366676552.8859999],
        (loc('../search/templates/search/user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1366676554.6210001),
        (loc('../search/models.py'),
         {'attrib-starts': [('Degree_Level',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 153,
          'selection_start': 153},
         1366676555.3410001),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 251,
          'selection_end': 262,
          'selection_start': 262},
         1366676556.776],
        [loc('../search/models.py'),
         {'attrib-starts': [('Degree_Level',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 153,
          'selection_start': 153},
         1366676557.888],
        (loc('../search/templates/search/user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1366676559.8010001),
        (loc('../search/templates/search/guest.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 263,
          'selection_end': 292,
          'selection_start': 268},
         1366676560.553),
        (loc('../templates/project2/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 284,
          'selection_start': 284},
         1366676561.977),
        (loc('../search/templates/search/guest.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 240,
          'selection_end': 292,
          'selection_start': 268},
         1366676562.8210001),
        (loc('../templates/project2/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 284,
          'selection_start': 284},
         1366677223.3110001),
        (loc('../static/project2/site_styles.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366677364.9860001),
        (loc('../templates/project2/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 233,
          'selection_end': 314,
          'selection_start': 314},
         1366677381.1849999),
        [loc('../static/project2/site_styles.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366677434.651],
        [loc('../templates/project2/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 233,
          'selection_end': 314,
          'selection_start': 314},
         1366677509.4230001]],
        19),
        'current-loc': loc('../templates/project2/base.html'),
        'editor-states': {loc('views.py'): {'attrib-starts': [('home',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 215,
        'selection_end': 266,
        'selection_start': 266},
                          loc('../search/templates/search/guest.html'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 240,
        'selection_end': 292,
        'selection_start': 268},
                          loc('../search/templates/search/user.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36},
                          loc('../templates/project2/base.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 233,
        'selection_end': 314,
        'selection_start': 314}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'views.py',
        u'../search/templates/search/user.html',
        u'../search/templates/search/guest.html',
        u'../templates/project2/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49958018471872379},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         59,
                         1390,
                         618)}]}
guimgr.recent-documents = [loc('../templates/project2/base.html'),
                           loc('../search/templates/search/guest.html'),
                           loc('../search/templates/search/user.html'),
                           loc('views.py')]
guimgr.visual-state = {loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 262,
        'selection_start': 262},
                       loc('../search/models.py'): {'attrib-starts': [('Degr'\
        'ee_Level',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 114,
        'selection_end': 153,
        'selection_start': 153},
                       loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 291,
        'selection_end': 343,
        'selection_start': 343},
                       loc('../search/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 188,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../static/project2/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 6140,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../static/project2/site_styles.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 293,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      'c:\\django_projects;c:\\django_projects\\project2')}
search.search-history = [u'+',
                         u'schools']
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
