#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain'}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8080',
        'runserver --noreload 8000',
        'runserver --noreload']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8080'}
debug.var-col-widths = [0.54693877551020409,
                        0.45306122448979591]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ICY4ZeUNulTurQOtRqFMODFATG'\
        'PAnODa',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         4),
        (0,
         4,
         1)],
                                 'selected-nodes': [(0,
        3,
        0,
        4)],
                                 'top-node': (0,
        2,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37806637806637811,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 756,
                       'selection_end': 756,
                       'selection_start': 756}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in range(10)\n',
        'for i in range(10):\nprint(i)\n\n',
        'for i in range(10):\n    print(i)\n\n',
        'jones\n',
        '2000\n',
        'lala\n',
        'l\n',
        'first_name\n',
        'inputs\n',
        'ones\n',
        'al\n',
        'print(inputs)\n',
        'la\n',
        'zorro\n',
        'Ben\n',
        'Jones\n',
        '1982\n',
        'dojo\n',
        'zorrotmm\n',
        'k\n',
        'len(questions)\n',
        'b\n',
        'c\n',
        'J\n',
        'j\n',
        'A\n',
        'B\n',
        'C\n',
        'ahoy\n',
        'bazinga\n',
        'apple1234\n',
        'print "hello"\n',
        'q = Quotations(quote = "test quote" author = "test author")\n',
        'q = Quotations(quote = "test quote", author = "test author")\n',
        'from quotes.models import Quotations\n',
        'Quotations.objects.all()\n',
        'q = Quotations(quote = "test quote 1", author = "test author 1")\n',
        'q = Quotations(quote = "test quote 2", author = "test author 2")\n',
        'q.save()\n',
        'from users.models import Users\n',
        'u = Users()\n',
        'u\n',
        'print u\n',
        'u.name = admin\n',
        'u.name = "admin"\n',
        'u.email = "a@a.com"\n',
        'u.password = "asdf"\n',
        'u = Users(name="bob" email="bob@bob.com" password="asdf")\n',
        'u = Users(name="bob", email="bob@bob.com", password="asdf")\n',
        'u.save()\n',
        'Users.objects.all()\n',
        'u.name\n',
        'u.id\n',
        'u.email\n',
        'y\n',
        '4\n',
        'n = 5.2\n',
        'n.isdigit()\n',
        'n.is_integer()\n',
        'n = "a"\n',
        'n = 2.2\n',
        'r\n',
        'e\n',
        'a\n',
        'from search.models import Schools, Programs\n',
        'from django.utils import timezone\n',
        's = School(name="Illinois State University" description="ISU descri'\
        'ption" city="Bloomington" state="Illinois" created_at=timezone.now('\
        ') )\n',
        's = School(name="Illinois State University" description="ISU descri'\
        'ption" city="Bloomington" state="Illinois" )\n',
        's = School(name="Illinois State University", description="ISU descr'\
        'iption", city="Bloomington", state="Illinois", created_at=timezone.'\
        'now() )\n',
        's = Schools(name="Illinois State University", description="ISU desc'\
        'ription", city="Bloomington", state="Illinois", created_at=timezone'\
        '.now() )\n',
        's = Schools(name="Illinois State University", description="ISU desc'\
        'ription", city="Bloomington", state="Illinois", created_at=timezone'\
        '.now(), updated_at=timezone.now() )\n',
        's.save()\n',
        's = Schools(name="Illinois State University", description="ISU desc'\
        'ription", city="Bloomington", state="IL", created_at=timezone.now()'\
        ', updated_at=timezone.now() )\n',
        'p = Programs(school=2, degree_subject=1, degree_level=2, name="Bask'\
        'et Weaving", description="Basket weaving description", cost=20000, '\
        'created_at=timezone.now(), updated_at=timezone.now())\n',
        's = Schools.objects.get(id=10)\n',
        'p = Programs(school=s.id, degree_subject=1, degree_level=2, name="B'\
        'asket Weaving", description="Basket weaving description", cost=2000'\
        '0, created_at=timezone.now(), updated_at=timezone.now())\n',
        's\n',
        'p = Programs(school=s, degree_subject=1, degree_level=2, name="Bask'\
        'et Weaving", description="Basket weaving description", cost=20000, '\
        'created_at=timezone.now(), updated_at=timezone.now())\n',
        'from search.models import Degree_Level, Degree_Subject\n',
        'level = Degree_Level.objects.get(id=2)\n',
        'subject = Degree_Subject.objects.get(name="basket weaving")\n',
        'subject = Degree_Subject.objects.get(name="Basket Weaving")\n',
        'subject = Degree_Subject.objects.get(id=7)\n',
        'p = Programs(school=s, degree_subject=subject, degree_level=level, '\
        'name="Basket Weaving", description="basket weaving description", co'\
        'st=20000, created_at=timezone.now(), updated_at=timezone.now())\n',
        'p.save()\n',
        'from search.models import Schools\n',
        's = Schools.objects.get(name = "lala")\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'select',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4393414211438475,
        0.56065857885615256],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../search/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 170,
         'selection_end': 187,
         'selection_start': 187},
        1366929752.1470001),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 335,
          'selection_end': 378,
          'selection_start': 378},
         1366929754.0969999),
        (loc('../search/templates/search/search.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1920,
          'selection_end': 1955,
          'selection_start': 1955},
         1366929825.2639999),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 170,
          'selection_end': 187,
          'selection_start': 187},
         1366929834.4519999),
        (loc('../static/project2/script.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 141,
          'selection_end': 157,
          'selection_start': 157},
         1366929835.2639999),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 266,
          'selection_end': 285,
          'selection_start': 285},
         1366929835.9660001),
        (loc('../search/search_helpers.py'),
         {'attrib-starts': [('get_keywords',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 646,
          'selection_end': 681,
          'selection_start': 681},
         1366929900.908),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 170,
          'selection_end': 187,
          'selection_start': 187},
         1366930047.763),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 422,
          'selection_end': 426,
          'selection_start': 426},
         1366930048.6059999),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1058,
          'selection_end': 1076,
          'selection_start': 1076},
         1366930066.0209999),
        (loc('../static/project2/script.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 141,
          'selection_end': 157,
          'selection_start': 157},
         1366930148.401),
        (loc('../search/templates/search/search.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 106,
          'selection_end': 106,
          'selection_start': 106},
         1366930231.082),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 170,
          'selection_end': 187,
          'selection_start': 187},
         1366930272.7969999),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 428,
          'selection_end': 474,
          'selection_start': 474},
         1366930273.1400001),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 646,
          'selection_end': 646,
          'selection_start': 646},
         1366930315.22),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 380,
          'selection_end': 420,
          'selection_start': 420},
         1366930343.6289999),
        (loc('../search/templates/search/search.html'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 568,
          'selection_end': 648,
          'selection_start': 648},
         1366930431.4170001),
        (loc('../static/project2/site_styles.css'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 70,
          'selection_end': 70,
          'selection_start': 70},
         1366930892.2909999),
        (loc('../static/project2/site_styles.css'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 694,
          'selection_end': 701,
          'selection_start': 695},
         1366930896.1760001),
        [loc('../static/project2/site_styles.css'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 694,
          'selection_end': 701,
          'selection_start': 695},
         1366930897.1429999]],
        19),
        'current-loc': loc('../static/project2/site_styles.css'),
        'editor-states': {loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 307,
        'selection_end': 375,
        'selection_start': 375},
                          loc('views.py'): {'attrib-starts': [('start',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 223,
        'selection_end': 250,
        'selection_start': 250},
                          loc('../search/search_helpers.py'): {'attrib-start'\
        's': [('get_keywords',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 646,
        'selection_end': 681,
        'selection_start': 681},
                          loc('../search/templates/search/search.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 568,
        'selection_end': 648,
        'selection_start': 648},
                          loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 187,
        'selection_start': 187},
                          loc('../search/views.py'): {'attrib-starts': [('in'\
        'dex',
        7)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 380,
        'selection_end': 420,
        'selection_start': 420},
                          loc('../static/project2/script.js'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 141,
        'selection_end': 157,
        'selection_start': 157},
                          loc('../static/project2/site_styles.css'): {'attri'\
        'b-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 532,
        'selection_end': 553,
        'selection_start': 553},
                          loc('../templates/project2/home.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 573,
        'selection_end': 603,
        'selection_start': 603}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'views.py',
        u'urls.py',
        u'../templates/project2/home.html',
        u'../search/search_helpers.py',
        u'../static/project2/script.js',
        u'../search/urls.py',
        u'../search/views.py',
        u'../search/templates/search/search.html',
        u'../static/project2/site_styles.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6422558922558923},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         59,
                         1390,
                         618)}]}
guimgr.recent-documents = [loc('../static/project2/site_styles.css'),
                           loc('../search/templates/search/search.html'),
                           loc('../search/views.py'),
                           loc('../search/urls.py'),
                           loc('../static/project2/script.js'),
                           loc('../search/search_helpers.py'),
                           loc('../templates/project2/home.html'),
                           loc('urls.py'),
                           loc('views.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/SocketServer.py'): {'attri'\
        'b-starts': [('_eintr_retry',
                      150)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 6153,
        'selection_end': 6153,
        'selection_start': 6153},
                       loc('../../../Python27/Lib/site-packages/django/contrib/sessions/backends/base.py'): {''\
        'attrib-starts': [('SessionBase',
                           29),
                          ('SessionBase.__getitem__',
                           44)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1284,
        'selection_end': 1284,
        'selection_start': 1284},
                       loc('../../../Python27/Lib/site-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           324),
                          ('ReverseSingleRelatedObjectDescriptor.__get__',
                           366)],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 16288,
        'selection_end': 16288,
        'selection_start': 16288},
                       loc('../../../Python27/Lib/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           49),
                          ('Manager.get',
                           141)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5295,
        'selection_end': 5295,
        'selection_start': 5295},
                       loc('../../../Python27/Lib/site-packages/django/template/base.py'): {''\
        'attrib-starts': [('FilterExpression',
                           513),
                          ('FilterExpression.__init__',
                           530)],
        'first-line': 561,
        'folded-linenos': [],
        'sel-line': 569,
        'sel-line-start': 20002,
        'selection_end': 20002,
        'selection_start': 20002},
                       loc('../../../Python27/Lib/site-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 8728,
        'selection_end': 8740,
        'selection_start': 8740},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4041,
        'selection_end': 4087,
        'selection_start': 4087},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 194,
        'selection_end': 245,
        'selection_start': 245},
                       loc('views.py'): {'attrib-starts': [('home',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224},
                       loc('../search/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 176,
        'selection_end': 211,
        'selection_start': 211},
                       loc('../search/models.py'): {'attrib-starts': [('Prog'\
        'rams',
        25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 956,
        'selection_end': 988,
        'selection_start': 988},
                       loc('../search/templates/search/guest.html'): {'attri'\
        'b-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 262,
        'selection_end': 292,
        'selection_start': 268},
                       loc('../search/templates/search/user.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36},
                       loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 125,
        'selection_end': 168,
        'selection_start': 168},
                       loc('../search/views.py'): {'attrib-starts': [('index',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 256,
        'selection_end': 304,
        'selection_start': 304},
                       loc('../static/project2/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 6140,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../static/project2/site_styles.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 195,
        'selection_end': 207,
        'selection_start': 207},
                       loc('../templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 233,
        'selection_end': 314,
        'selection_start': 314},
                       loc('../templates/project2/start.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 134,
        'selection_start': 134},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 97,
        'selection_end': 101,
        'selection_start': 101}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.pypath = {None: ('custom',
                      'c:\\django_projects;c:\\django_projects\\project2;C:\\'\
                      'django_projects;C:\\django_projects\\project2')}
search.search-history = [u'select',
                         u'schools',
                         u'from',
                         u'python',
                         u'+']
