#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('views.py'): {18: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32573839662447257,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         5)],
                                 'selected-nodes': [(0,
        2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.41373801916932906,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('views.py'),
        {'attrib-starts': [('login',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 395,
         'selection_end': 425,
         'selection_start': 425},
        1366750189.541043),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3),
                            ('Favorites.__unicode__',
                             8)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 401,
          'selection_end': 405,
          'selection_start': 405},
         1366750190.9244781),
        (loc('../templates/project2/home.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 295,
          'selection_end': 333,
          'selection_start': 333},
         1366750191.948158),
        (loc('../search/views.py'),
         {'attrib-starts': [('user',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 306,
          'selection_end': 324,
          'selection_start': 324},
         1366750193.5338621),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 617,
          'selection_end': 641,
          'selection_start': 641},
         1366750193.9085181),
        [loc('../templates/project2/welcome.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366750195.822212],
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 617,
          'selection_end': 641,
          'selection_start': 641},
         1366750198.5820911),
        (loc('../search/views.py'),
         {'attrib-starts': [('user',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 306,
          'selection_end': 324,
          'selection_start': 324},
         1366750202.3496799),
        (loc('views.py'),
         {'attrib-starts': [('login',
                             13)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 439,
          'selection_start': 439},
         1366750204.214287),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 247,
          'selection_end': 305,
          'selection_start': 305},
         1366750661.6664491),
        (loc('../search/views.py'),
         {'attrib-starts': [('user',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 306,
          'selection_end': 324,
          'selection_start': 324},
         1366750821.536057),
        (loc('views.py'),
         {'attrib-starts': [('login',
                             13)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 439,
          'selection_start': 439},
         1366750823.131814),
        [loc('../search/views.py'),
         {'attrib-starts': [('user',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 306,
          'selection_end': 324,
          'selection_start': 324},
         1366750824.6771171],
        (loc('views.py'),
         {'attrib-starts': [('login',
                             13)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 439,
          'selection_start': 439},
         1366750826.9277041),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 247,
          'selection_end': 305,
          'selection_start': 305},
         1366750828.1332071),
        (loc('views.py'),
         {'attrib-starts': [('login',
                             13)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 439,
          'selection_start': 439},
         1366750829.6295259),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 350,
          'selection_start': 350},
         1366750831.5567441),
        (loc('views.py'),
         {'attrib-starts': [('login',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 635,
          'selection_end': 688,
          'selection_start': 688},
         1366750832.781316),
        (loc('../search/views.py'),
         {'attrib-starts': [('user',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 306,
          'selection_end': 324,
          'selection_start': 324},
         1366752031.0543871),
        [loc('views.py'),
         {'attrib-starts': [('login',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 635,
          'selection_end': 688,
          'selection_start': 688},
         1366752059.6765759]],
        19),
        'current-loc': loc('views.py'),
        'editor-states': {loc('../favorites/models.py'): {'attrib-starts': [(''\
        'Favorites',
        3),
        ('Favorites.__unicode__',
         8)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 401,
        'selection_end': 405,
        'selection_start': 405},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 350,
        'selection_start': 350},
                          loc('views.py'): {'attrib-starts': [('login',
        12)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 598,
        'selection_end': 632,
        'selection_start': 622},
                          loc('../search/views.py'): {'attrib-starts': [('us'\
        'er',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 306,
        'selection_end': 324,
        'selection_start': 324},
                          loc('../templates/project2/home.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 295,
        'selection_end': 333,
        'selection_start': 333},
                          loc('../templates/project2/start.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 247,
        'selection_end': 305,
        'selection_start': 305}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../favorites/models.py',
        u'../templates/project2/home.html',
        u'../templates/project2/start.html',
        u'urls.py',
        u'../search/views.py',
        u'views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33069977426636571},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1583,
                         32,
                         1243,
                         749)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('../search/views.py'),
                           loc('urls.py'),
                           loc('../templates/project2/start.html'),
                           loc('../templates/project2/home.html'),
                           loc('../favorites/models.py')]
guimgr.visual-state = {loc('settings.py'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2732,
        'selection_end': 2815,
        'selection_start': 2815},
                       loc('../search/templates/search/search.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 101,
        'selection_end': 101,
        'selection_start': 101},
                       loc('../search/views.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 306,
        'selection_end': 324,
        'selection_start': 324},
                       loc('../templates/admin/base_site.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 261,
        'selection_start': 260},
                       loc('../templates/auth/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('../templates/auth/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 138,
        'selection_end': 158,
        'selection_start': 158},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
