#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain'}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8080',
        'runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8080'}
debug.var-col-widths = [0.42898134863701576,
                        0.57101865136298424]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23813291139240511,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0),
        (0,
         5)],
                                 'selected-nodes': [(0,
        3,
        0,
        0,
        0)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23052464228934821,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 736,
                       'selection_end': 736,
                       'selection_start': 736}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 84,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 3503,
         'selection_end': 3504,
         'selection_start': 3504},
        1367014617.681119),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2887,
          'selection_end': 2918,
          'selection_start': 2918},
         1367015094.9363301),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2725,
          'selection_end': 2725,
          'selection_start': 2725},
         1367015941.1167309),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2770,
          'selection_end': 2770,
          'selection_start': 2770},
         1367016020.682229),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2809,
          'selection_end': 2809,
          'selection_start': 2809},
         1367016023.1846571),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2887,
          'selection_end': 2887,
          'selection_start': 2887},
         1367016060.2164879),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2929,
          'selection_end': 2929,
          'selection_start': 2929},
         1367016082.742569),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2770,
          'selection_end': 2770,
          'selection_start': 2770},
         1367016091.751467),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2809,
          'selection_end': 2809,
          'selection_start': 2809},
         1367016244.9152629),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2887,
          'selection_end': 2887,
          'selection_start': 2887},
         1367016356.5082259),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2929,
          'selection_end': 2929,
          'selection_start': 2929},
         1367016412.567848),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2770,
          'selection_end': 2770,
          'selection_start': 2770},
         1367016418.0718701),
        (loc('../search/views.py'),
         {'attrib-starts': [('filter',
                             64)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3362,
          'selection_end': 3389,
          'selection_start': 3389},
         1367016443.096395),
        (loc('../search/templates/search/search.html'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2692,
          'selection_end': 2739,
          'selection_start': 2739},
         1367017735.7293501),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3503,
          'selection_end': 3504,
          'selection_start': 3504},
         1367017758.226125),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1790,
          'selection_end': 1827,
          'selection_start': 1827},
         1367017759.4425721),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3503,
          'selection_end': 3504,
          'selection_start': 3504},
         1367017861.945435),
        [loc('../search/templates/search/search.html'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2692,
          'selection_end': 2739,
          'selection_start': 2739},
         1367017864.007416]],
        17),
        'current-loc': loc('../search/templates/search/search.html'),
        'editor-states': {loc('settings.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3503,
        'selection_end': 3504,
        'selection_start': 3504},
                          loc('../search/templates/search/search.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2692,
        'selection_end': 2755,
        'selection_start': 2755},
                          loc('../search/views.py'): {'attrib-starts': [('in'\
        'dex',
        7)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1790,
        'selection_end': 1827,
        'selection_start': 1827}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../search/views.py',
        u'settings.py',
        u'../search/templates/search/search.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7485265225933202},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.51081081081081081},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         358,
                         1280,
                         717)}]}
guimgr.recent-documents = [loc('../search/templates/search/search.html'),
                           loc('settings.py'),
                           loc('../search/views.py')]
guimgr.visual-state = {loc('../favorites/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('../favorites/models.py'): {'attrib-starts': [('F'\
        'avorites',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 278,
        'selection_start': 278},
                       loc('../favorites/templates/favorites/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 412,
        'selection_end': 478,
        'selection_start': 478},
                       loc('../favorites/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('../manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../project2.db'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3503,
        'selection_end': 3504,
        'selection_start': 3504},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 628,
        'selection_end': 628,
        'selection_start': 628},
                       loc('views.py'): {'attrib-starts': [('home',
        71)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2945,
        'selection_end': 2945,
        'selection_start': 2945},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 847,
        'selection_end': 879,
        'selection_start': 879},
                       loc('../search/models.py'): {'attrib-starts': [('Prog'\
        'rams',
        27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 801,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../search/templates/search/search.html'): {'attr'\
        'ib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3151,
        'selection_end': 3157,
        'selection_start': 3157},
                       loc('../search/templates/search/user.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 216,
        'selection_end': 221,
        'selection_start': 221},
                       loc('../search/views.py'): {'attrib-starts': [('filte'\
        'r',
        62)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3970,
        'selection_end': 3970,
        'selection_start': 3970},
                       loc('../static/project2/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 5628,
        'folded-linenos': [],
        'sel-line': 5612,
        'sel-line-start': 110352,
        'selection_end': 110367,
        'selection_start': 110362},
                       loc('../static/project2/script.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 582,
        'selection_end': 582,
        'selection_start': 582},
                       loc('../static/project2/site_styles.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 95,
        'selection_end': 96,
        'selection_start': 96},
                       loc('../templates/admin/base_site.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 258,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../templates/auth/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('../templates/auth/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 856,
        'selection_end': 862,
        'selection_start': 858},
                       loc('../templates/project2/home.html'): {'attrib-star'\
        'ts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 746,
        'selection_end': 810,
        'selection_start': 810},
                       loc('../templates/project2/start.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1960,
        'selection_end': 1964,
        'selection_start': 1964},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
search.search-history = [u'<<<<',
                         u'===',
                         u'====',
                         u'HEAD',
                         u'>HEAD',
                         u'>>HEAD',
                         u'<<HEAD',
                         u'><HEAD',
                         u'search',
                         u'pull-',
                         u"pull-'"]
