#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ICY4ZeUNulTurQOtRqFMODFATG'\
        'PAnODa',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.31443994601889336,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in range(10)\n',
        'for i in range(10):\nprint(i)\n\n',
        'for i in range(10):\n    print(i)\n\n',
        'jones\n',
        '2000\n',
        'lala\n',
        'l\n',
        'first_name\n',
        'inputs\n',
        'ones\n',
        'al\n',
        'print(inputs)\n',
        'la\n',
        'zorro\n',
        'Ben\n',
        'Jones\n',
        '1982\n',
        'dojo\n',
        'zorrotmm\n',
        'k\n',
        'len(questions)\n',
        'b\n',
        'c\n',
        'J\n',
        'j\n',
        'A\n',
        'B\n',
        'C\n',
        'ahoy\n',
        'bazinga\n',
        'apple1234\n',
        'print "hello"\n',
        'q = Quotations(quote = "test quote" author = "test author")\n',
        'q = Quotations(quote = "test quote", author = "test author")\n',
        'from quotes.models import Quotations\n',
        'Quotations.objects.all()\n',
        'q = Quotations(quote = "test quote 1", author = "test author 1")\n',
        'q = Quotations(quote = "test quote 2", author = "test author 2")\n',
        'q.save()\n',
        'from users.models import Users\n',
        'u = Users()\n',
        'u\n',
        'print u\n',
        'u.name = admin\n',
        'u.name = "admin"\n',
        'u.email = "a@a.com"\n',
        'u.password = "asdf"\n',
        'u = Users(name="bob" email="bob@bob.com" password="asdf")\n',
        'u = Users(name="bob", email="bob@bob.com", password="asdf")\n',
        'u.save()\n',
        'Users.objects.all()\n',
        'u.name\n',
        'u.id\n',
        'u.email\n',
        'y\n',
        '4\n',
        'n = 5.2\n',
        'n.isdigit()\n',
        'n.is_integer()\n',
        'n = "a"\n',
        'n = 2.2\n',
        'r\n',
        'e\n',
        'a\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'+',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 251,
         'selection_end': 262,
         'selection_start': 262},
        1366656238.717),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 239,
          'selection_end': 288,
          'selection_start': 288},
         1366656252.118),
        (loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 191,
          'selection_end': 191,
          'selection_start': 191},
         1366656416.566),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 251,
          'selection_end': 262,
          'selection_start': 262},
         1366656418.187),
        (loc('../search/views.py'),
         {'attrib-starts': [('Guest',
                             5),
                            ('Guest.new',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 271,
          'selection_end': 348,
          'selection_start': 348},
         1366656692.201),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 200,
          'selection_end': 200,
          'selection_start': 200},
         1366656693.4560001),
        (loc('../search/views.py'),
         {'attrib-starts': [('new',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329},
         1366656935.444),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262},
         1366656943.25),
        (loc('../search/views.py'),
         {'attrib-starts': [('new',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329},
         1366656973.8269999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 107,
          'selection_end': 117,
          'selection_start': 117},
         1366656975.1240001),
        (loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 191,
          'selection_end': 191,
          'selection_start': 191},
         1366656976.3789999),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 251,
          'selection_end': 262,
          'selection_start': 262},
         1366656977.8329999),
        (loc('../search/models.py'),
         {'attrib-starts': [('Degree_Level',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 63,
          'selection_start': 63},
         1366656981.0639999),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262},
         1366656982.1429999),
        (loc('../search/views.py'),
         {'attrib-starts': [('new',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329},
         1366656984.3239999),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262},
         1366656985.7079999),
        (loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 191,
          'selection_end': 191,
          'selection_start': 191},
         1366656988.359),
        (loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262},
         1366656989.437),
        (loc('../search/views.py'),
         {'attrib-starts': [('new',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329},
         1366656993.941),
        [loc('../search/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262},
         1366656995.5050001]],
        19),
        'current-loc': loc('../search/urls.py'),
        'editor-states': {loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 117,
        'selection_start': 117},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 262,
        'selection_start': 262},
                          loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 191,
        'selection_end': 191,
        'selection_start': 191},
                          loc('../search/models.py'): {'attrib-starts': [('D'\
        'egree_Level',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 63,
        'selection_start': 63},
                          loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 240,
        'selection_end': 262,
        'selection_start': 262},
                          loc('../search/views.py'): {'attrib-starts': [('ne'\
        'w',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 329,
        'selection_end': 329,
        'selection_start': 329}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'settings.py',
        u'urls.py',
        u'../search/models.py',
        u'views.py',
        u'../search/views.py',
        u'../search/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49958018471872379},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         59,
                         1390,
                         618)}]}
guimgr.recent-documents = [loc('../search/urls.py'),
                           loc('../search/views.py'),
                           loc('views.py'),
                           loc('../search/models.py'),
                           loc('urls.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      'c:\\django_projects;c:\\django_projects\\project2')}
search.search-history = [u'+',
                         u'schools']
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
