#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32573839662447257,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.41373801916932906,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../templates/admin/base_site.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 224,
         'selection_end': 261,
         'selection_start': 260},
        1366412811.6631179),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 209,
          'selection_end': 209,
          'selection_start': 209},
         1366412813.9827051),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 319,
          'selection_end': 345,
          'selection_start': 345},
         1366414667.882844),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1366414718.2418189),
        (loc('../templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 261,
          'selection_start': 260},
         1366415009.079397),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1366415010.543633),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4217,
          'selection_end': 4243,
          'selection_start': 4243},
         1366415010.9519999),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 294,
          'selection_start': 294},
         1366415052.615402),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4217,
          'selection_end': 4243,
          'selection_start': 4243},
         1366416423.748893),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 294,
          'selection_start': 294},
         1366416427.148989),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4217,
          'selection_end': 4243,
          'selection_start': 4243},
         1366416456.346323),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 294,
          'selection_start': 294},
         1366416487.6918671),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4217,
          'selection_end': 4243,
          'selection_start': 4243},
         1366416490.0293131),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 179,
          'selection_end': 204,
          'selection_start': 204},
         1366416609.6277311),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4217,
          'selection_end': 4243,
          'selection_start': 4243},
         1366417253.8479331),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 179,
          'selection_end': 204,
          'selection_start': 204},
         1366417255.2733071),
        (loc('../templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 261,
          'selection_start': 260},
         1366417255.8308549),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 179,
          'selection_end': 204,
          'selection_start': 204},
         1366417256.7116499),
        [loc('../templates/admin/base_site.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 261,
          'selection_start': 260},
         1366417258.4001009],
        [loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 179,
          'selection_end': 204,
          'selection_start': 204},
         1366417260.336792]],
        19),
        'current-loc': loc('../favorites/models.py'),
        'editor-states': {loc('../favorites/models.py'): {'attrib-starts': [(''\
        'Favorites',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 293,
        'selection_start': 239},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4217,
        'selection_end': 4243,
        'selection_start': 4243}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'settings.py',
        u'../favorites/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33069977426636571},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         363,
                         1243,
                         749)}]}
guimgr.recent-documents = [loc('../favorites/models.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('../templates/admin/base_site.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 261,
        'selection_start': 260}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
