#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8080',
        'runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8080'}
debug.var-col-widths = [0.40921409214092141,
                        0.59078590785907859]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23813291139240511,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        2)],
                                 'top-node': (0,
        2,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31043956043956045,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../favorites/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 167,
         'selection_end': 230,
         'selection_start': 224},
        1366913699.6606131),
        [loc('../search/admin.py'),
         {'attrib-starts': [('Programs_Admin',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 148,
          'selection_end': 214,
          'selection_start': 214},
         1366913700.4366441],
        (loc('../favorites/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 167,
          'selection_end': 230,
          'selection_start': 224},
         1366913701.8537109),
        [loc('../favorites/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1366913702.7556889],
        (loc('../favorites/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 167,
          'selection_end': 230,
          'selection_start': 224},
         1366913704.8372059),
        (loc('../favorites/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 73,
          'selection_end': 84,
          'selection_start': 84},
         1366913705.9649799),
        (loc('../search/models.py'),
         {'attrib-starts': [('Programs',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1307,
          'selection_end': 1336,
          'selection_start': 1336},
         1366913756.574218),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3),
                            ('Favorites.__unicode__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 419,
          'selection_end': 419,
          'selection_start': 419},
         1366913760.3393631),
        (loc('../favorites/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 412,
          'selection_end': 478,
          'selection_start': 478},
         1366913843.102922),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 547,
          'selection_end': 562,
          'selection_start': 555},
         1366914484.497556),
        (loc('../favorites/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 412,
          'selection_end': 478,
          'selection_start': 478},
         1366914490.460264),
        (loc('../search/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 547,
          'selection_end': 562,
          'selection_start': 555},
         1366914499.2039151),
        (loc('views.py'),
         {'attrib-starts': [('register',
                             44)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2215,
          'selection_end': 2250,
          'selection_start': 2250},
         1366914515.3854971),
        [loc('../search/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 547,
          'selection_end': 562,
          'selection_start': 555},
         1366914516.630197],
        (loc('views.py'),
         {'attrib-starts': [('register',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2215,
          'selection_end': 2250,
          'selection_start': 2250},
         1366914517.832407),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 173,
          'selection_start': 173},
         1366915608.3193171),
        (loc('../search/models.py'),
         {'attrib-starts': [('Programs',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1307,
          'selection_end': 1336,
          'selection_start': 1336},
         1366915735.168417),
        (loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 175,
          'selection_start': 173},
         1366915738.743783),
        (loc('../search/models.py'),
         {'attrib-starts': [('Programs',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1274,
          'selection_end': 1306,
          'selection_start': 1292},
         1366915753.739289),
        [loc('../favorites/models.py'),
         {'attrib-starts': [('Favorites',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 175,
          'selection_start': 173},
         1366915766.530688]],
        19),
        'current-loc': loc('../favorites/models.py'),
        'editor-states': {loc('../favorites/models.py'): {'attrib-starts': [(''\
        'Favorites',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 236,
        'selection_end': 278,
        'selection_start': 278},
                          loc('../favorites/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 412,
        'selection_end': 478,
        'selection_start': 478},
                          loc('views.py'): {'attrib-starts': [('register',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2215,
        'selection_end': 2250,
        'selection_start': 2250},
                          loc('../search/models.py'): {'attrib-starts': [('P'\
        'rograms',
        26)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1274,
        'selection_end': 1306,
        'selection_start': 1292}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../favorites/urls.py',
        u'views.py',
        u'../search/models.py',
        u'../favorites/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7485265225933202},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.51081081081081081},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         358,
                         1252,
                         756)}]}
guimgr.recent-documents = [loc('../favorites/models.py'),
                           loc('../search/models.py'),
                           loc('views.py'),
                           loc('../favorites/urls.py')]
guimgr.visual-state = {loc('../favorites/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('../favorites/models.py'): {'attrib-starts': [('F'\
        'avorites',
        3),
        ('Favorites.__unicode__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 406,
        'selection_end': 406,
        'selection_start': 406},
                       loc('../favorites/templates/favorites/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../favorites/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('../manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../project2.db'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3503,
        'selection_end': 3504,
        'selection_start': 3504},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 428,
        'selection_end': 484,
        'selection_start': 484},
                       loc('views.py'): {'attrib-starts': [('register',
        44)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2215,
        'selection_end': 2250,
        'selection_start': 2250},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/admin.py'): {'attrib-starts': [('Progr'\
        'ams_Admin',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 148,
        'selection_end': 214,
        'selection_start': 214},
                       loc('../search/models.py'): {'attrib-starts': [('Prog'\
        'rams',
        26)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1307,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('../search/templates/search/search.html'): {'attr'\
        'ib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2616,
        'selection_end': 2665,
        'selection_start': 2665},
                       loc('../search/templates/search/user.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../search/views.py'): {'attrib-starts': [('index',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 547,
        'selection_end': 562,
        'selection_start': 555},
                       loc('../static/project2/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 5628,
        'folded-linenos': [],
        'sel-line': 5612,
        'sel-line-start': 110352,
        'selection_end': 110367,
        'selection_start': 110362},
                       loc('../templates/admin/base_site.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 258,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../templates/auth/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('../templates/auth/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 923,
        'selection_end': 923,
        'selection_start': 923},
                       loc('../templates/project2/home.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 488,
        'selection_end': 552,
        'selection_start': 552},
                       loc('../templates/project2/start.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1706,
        'selection_end': 1743,
        'selection_start': 1743},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
search.search-history = [u'search',
                         u'pull-',
                         u"pull-'"]
