#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver --noreload 8080',
        'runserver --noreload 8000']}
debug.run-args = {loc('../manage.py'): 'runserver --noreload 8080'}
debug.var-col-widths = [0.40921409214092141,
                        0.59078590785907859]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzNlDRfxntoUOp8NSysnqonnbH'\
        '1Uzarl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23813291139240511,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         5),
        (0,
         5,
         0),
        (0,
         5,
         1)],
                                 'selected-nodes': [(0,
        5,
        1,
        2)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31043956043956045,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 630,
                       'selection_end': 630,
                       'selection_start': 630}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        ' JT\n',
        ' Platt\n',
        ' No\n',
        'No\n',
        'JTP3000@hotmail.com\n',
        'JT\n',
        'Platt\n',
        '1980\n',
        'alkdjfa\n',
        'ljas\n',
        '7\n',
        '4\n',
        '5\n',
        '54\n',
        '3\n',
        'nine\n',
        '1.something\n',
        'no\n',
        '1.66\n',
        ' 2\n',
        '15\n',
        '2\n',
        'Joe\n',
        'joe\n',
        'aok\n',
        'ay\n',
        'monkey\n',
        '8\n',
        '9\n',
        'donkey\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pull-',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('views.py'),
        {'attrib-starts': [('register',
                            44)],
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 59,
         'sel-line-start': 2493,
         'selection_end': 2513,
         'selection_start': 2513},
        1366855993.1307671),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 324,
          'selection_start': 324},
         1366855994.0910549),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1513,
          'selection_end': 1527,
          'selection_start': 1527},
         1366855996.4428811),
        (loc('views.py'),
         {'attrib-starts': [('register',
                             44)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2633,
          'selection_end': 2693,
          'selection_start': 2684},
         1366856012.6688919),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 324,
          'selection_start': 324},
         1366856042.897511),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1513,
          'selection_end': 1527,
          'selection_start': 1527},
         1366856045.5038991),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 324,
          'selection_start': 324},
         1366856046.2980471],
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1452,
          'selection_end': 1483,
          'selection_start': 1483},
         1366856047.529721),
        (loc('views.py'),
         {'attrib-starts': [('register',
                             44)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2633,
          'selection_end': 2688,
          'selection_start': 2688},
         1366856163.3620851),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1619,
          'selection_end': 1653,
          'selection_start': 1653},
         1366856176.058073),
        (loc('views.py'),
         {'attrib-starts': [('register',
                             44)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2633,
          'selection_end': 2687,
          'selection_start': 2687},
         1366856202.3771329),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 748,
          'selection_end': 756,
          'selection_start': 756},
         1366856365.972806),
        (loc('views.py'),
         {'attrib-starts': [('login',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1217,
          'selection_end': 1256,
          'selection_start': 1256},
         1366856473.5054171),
        (loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 748,
          'selection_end': 756,
          'selection_start': 756},
         1366856553.1979201),
        [loc('views.py'),
         {'attrib-starts': [('login',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1217,
          'selection_end': 1256,
          'selection_start': 1256},
         1366856568.2035999],
        [loc('../templates/project2/start.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 748,
          'selection_end': 756,
          'selection_start': 756},
         1366856569.2606411],
        (loc('../favorites/templates/favorites/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366856570.7654221),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3529,
          'selection_end': 3573,
          'selection_start': 3573},
         1366856571.708678],
        [loc('../favorites/templates/favorites/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366856572.6855941],
        [loc('../templates/project2/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 230,
          'selection_end': 236,
          'selection_start': 236},
         1366856574.133327]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False,
        'locked': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7485265225933202},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         4,
                         1046,
                         821)}]}
guimgr.recent-documents = [loc('../templates/project2/home.html')]
guimgr.visual-state = {loc('../favorites/models.py'): {'attrib-starts': [('F'\
        'avorites',
        3),
        ('Favorites.__unicode__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 401,
        'selection_end': 405,
        'selection_start': 405},
                       loc('../favorites/templates/favorites/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3529,
        'selection_end': 3573,
        'selection_start': 3573},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 324,
        'selection_start': 324},
                       loc('views.py'): {'attrib-starts': [('login',
        14)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1217,
        'selection_end': 1256,
        'selection_start': 1256},
                       loc('../search/templates/search/search.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 101,
        'selection_end': 101,
        'selection_start': 101},
                       loc('../search/views.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 306,
        'selection_end': 324,
        'selection_start': 324},
                       loc('../static/project2/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 5628,
        'folded-linenos': [],
        'sel-line': 5612,
        'sel-line-start': 110352,
        'selection_end': 110367,
        'selection_start': 110362},
                       loc('../templates/admin/base_site.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 261,
        'selection_start': 260},
                       loc('../templates/auth/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('../templates/auth/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/project2/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 138,
        'selection_end': 158,
        'selection_start': 158},
                       loc('../templates/project2/home.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 230,
        'selection_end': 236,
        'selection_start': 236},
                       loc('../templates/project2/start.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 748,
        'selection_end': 756,
        'selection_start': 756},
                       loc('../templates/project2/welcome.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('../manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../manage.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/2.7/Res'\
                      'ources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      '/Users/JTPlatnum/Desktop/CodingDojo/CD320PythonDjango'\
                      '/Django:/Users/JTPlatnum/Desktop/CodingDojo/CD320Pyth'\
                      'onDjango/Django/project2')}
proj.script-attribs = {'django.django-admin': '/Library/Frameworks/Python.fr'\
        'amework/Versions/2.7/bin/django-admin.py',
                       'django.django-parent-directory': '/Users/JTPlatnum/D'\
        'esktop/CodingDojo/CD320PythonDjango/Django',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'JTP3000@hotmail.com'}
search.search-history = [u'pull-',
                         u"pull-'"]
