<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1395" measuredH="549" mockupW="1390" mockupH="544">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="5" w="458" h="236" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0Ahttp%3A//www.educats.com/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="33" y="152" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>what</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="156" y="152" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>where</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="355" y="152" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Schools</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="470" y="5" w="459" h="498" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%0Ahttp%3A//www.educats.com/schools%3Fq%3Dmath%26l%3Dplace</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="153" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miles</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="590" y="107" w="89" h="-1" measuredW="120" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>what</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="685" y="107" w="81" h="-1" measuredW="120" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>where</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="773" y="108" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Schools</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="90" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EduCats</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="29" y="116" w="-1" h="-1" measuredW="274" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20the%20perfect%20program.%20at%20the%20perfect%20school.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="594" y="146" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name%20%28Sponsored%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="769" y="144" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="165" w="308" h="35" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="594" y="233" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="769" y="231" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="252" w="308" h="35" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="594" y="297" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="768" y="293" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="312" w="308" h="35" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="594" y="357" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="769" y="355" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="376" w="308" h="35" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="907" y="84" w="-1" h="417" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="584" y="209" w="310" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="588" y="196" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>10</size>
        <text>Sponsored%20by%20XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="590" y="215" w="-1" h="-1" measuredW="119" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4897586654%20Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="592" y="420" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="767" y="418" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="439" w="308" h="35" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="639" y="481" w="200" h="16" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Results%3A%20*1*%20%5B2%5D%20%5B3%5D%20%5B4%5D%20%5B5%5D%20%5B6%5D%20%5B7%5D....%20%5B789%5D%20%5BNext%20%3E%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="480" y="84" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EduCats</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="417" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="716" y="216" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sort%20by</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="479" y="445" w="100" h="24" measuredW="64" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="936" y="5" w="459" h="498" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Profile%20-%20Joe%0Ahttp%3A//www.educats.com/starred/%3FJoe</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Accordion" x="946" y="140" w="99" h="298" measuredW="150" measuredH="370" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Degree%20Type%0A-%20Certificate%0A-%20Bachelors%0A-%20Graduate%0A-%20Masters%0A-%20PhD%0ACost%0ASchool%0AClass%20Type%0AStart%20Date</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SearchBox" x="1056" y="107" w="89" h="-1" measuredW="120" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>what</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SearchBox" x="1151" y="107" w="81" h="-1" measuredW="120" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>where</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="108" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Schools</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="1060" y="187" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1235" y="185" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1060" y="206" w="308" h="35" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="1060" y="251" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="247" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="1060" y="266" w="308" h="35" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1060" y="311" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1235" y="309" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1060" y="330" w="308" h="35" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1373" y="84" w="-1" h="417" measuredW="16" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="138" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>489%20Starred%20Programs</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="1058" y="374" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20name</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="372" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>School%20-%20City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="1058" y="393" w="308" h="35" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lorem%20ipsum%20dolizzle%20sit%20izzle%2C%20boom%20shackalack%20adipiscing%20gangster.%20Nullizzle%20sapizzle%20velit%2C%20yippiyo%20volutpat%2C%20suscipit%20things%2C%20vizzle%2C%20arcu.%20Brizzle%20yo%20daahng%20dawg.%20Sizzle%20erizzle.%20Funky%20fresh%20izzle%20izzle%20my%20shizz%20boofron%20tempizzle%20tempor.%20Maurizzle%20fo%20nibh%20check%20it%20out%20turpizzle.%20Bow%20wow%20wow%20izzle%20tortizzle.%20Pellentesque%20bow%20wow%20wow%20rhoncus%20shizzlin%20dizzle.%20In%20hac%20habitasse%20pizzle%20dictumst.%20Brizzle%20dapibizzle.%20Curabitizzle%20tellizzle%20urna%2C%20pretizzle%20eu%2C%20gangsta%20gizzle%2C%20eleifend%20vitae%2C%20nunc.%20Brizzle%20suscipit.%20Integer%20semper%20velit%20sed%20yo.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="1105" y="481" w="200" h="16" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Results%3A%20*1*%20%5B2%5D%20%5B3%5D%20%5B4%5D%20%5B5%5D%20%5B6%5D%20%5B7%5D....%20%5B789%5D%20%5BNext%20%3E%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="946" y="84" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EduCats</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1336" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1336" y="248" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1336" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1336" y="371" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1336" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="1058" y="163" w="310" h="-1" measuredW="108" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sort%20by%3A%20Date%20Starred</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="945" y="445" w="100" h="24" measuredW="64" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Accordion" x="482" y="143" w="99" h="298" measuredW="150" measuredH="370" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Degree%20Type%0A-%20Certificate%0A-%20Bachelors%0A-%20Graduate%0A-%20Masters%0A-%20PhD%0ACost%0ASchool%0AClass%20Type%0AStart%20Date</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="947" y="111" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="114" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="626" y="85" w="-1" h="-1" measuredW="274" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20the%20perfect%20program.%20at%20the%20perfect%20school.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="487" y="116" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="546" y="119" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="374" y="178" w="-1" h="-1" measuredW="75" measuredH="15" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Advanced%20Options</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="263" w="458" h="286" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0Ahttp%3A//www.educats.com/home</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="28" y="350" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EduCats</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="31" y="376" w="-1" h="-1" measuredW="274" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20the%20perfect%20program.%20at%20the%20perfect%20school.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="232" y="344" w="-1" h="-1" measuredW="227" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Login%20or%20Create%20an%20account%20to%20save%20your%20favorites%21</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="428" w="101" h="-1" measuredW="42" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="460" w="100" h="-1" measuredW="66" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="230" y="85" w="-1" h="-1" measuredW="227" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Login%20or%20Create%20an%20account%20to%20save%20your%20favorites%21</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="29" y="405" w="262" h="135" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::FieldSet" x="305" y="407" w="124" h="135" measuredW="200" measuredH="170" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="357" y="504" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="420" w="101" h="-1" measuredW="42" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="34" y="452" w="100" h="-1" measuredW="66" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="483" w="100" h="-1" measuredW="100" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="422" w="101" h="-1" measuredW="73" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="454" w="100" h="-1" measuredW="74" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="485" w="70" h="-1" measuredW="31" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="223" y="484" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AK</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="126" y="519" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="91" w="220" h="310" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="421" y="133" w="193" h="32" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="879" y="193" w="201" h="117" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>