<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1312" measuredH="538" mockupW="1270" mockupH="532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="42" y="6" w="339" h="124" measuredW="818" measuredH="258" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Landing%2520Page%2520Search.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="402" y="6" w="333" h="376" measuredW="507" measuredH="687" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./LoginorRegister.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="770" y="6" w="542" h="428" measuredW="1345" measuredH="951" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Search.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="152" w="286" h="-1" measuredW="264" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>html%3A%20project2/templates/project2/home.html</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="397" w="286" h="-1" measuredW="262" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>html%3A%20project2/templates/project2/start.html</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="402" y="428" w="286" h="-1" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>functionality%3A%20project2/views.py</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="402" y="457" w="286" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%3A%20automatically%20created%20with%20django</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="776" y="457" w="286" h="-1" measuredW="307" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>html%3A%20project2/search/templates/search/search.html</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="776" y="488" w="286" h="-1" measuredW="174" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>functionality%3A%20search/views.py</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="776" y="517" w="286" h="-1" measuredW="136" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%3A%20search/models.py</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="31" w="66" h="39" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="538" y="31" w="223" h="323" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>